<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/datetime"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskRemainingCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Y Tasks Remaining."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeTextView" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="0dp"
        android:layout_height="348dp"


        android:layout_margin="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="25dp"
        android:background="#F3F3F3"
        android:dividerHeight="2dp"
        android:fontFamily="serif-monospace"
        android:minHeight="100dp"
        android:outlineProvider="background"
        android:padding="10dp"
        android:textColor="#210D4E"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/addnewTaskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskRemainingCountTextView" />

    <Button
        android:id="@+id/addnewTaskButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="22dp"
        android:background="@color/colorAccent"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:hapticFeedbackEnabled="true"
        android:padding="10dp"
        android:shadowColor="@color/colorPrimary"
        android:shadowRadius="10"
        android:text="Add New Task"
        android:textColor="#FAFAFA"
        android:textColorHighlight="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnewTaskButton"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>